version: '3.7'
services:
  ttt:
    build: .
    image: ttt

    ports:
    - "27005:27005"
    - "27005:27005/udp"
    - "27015:27015"
    - "27015:27015/udp"

    environment:
      WORKSHOP_ID: '1503665186'
      RCON_PASSWORD: ''
      SERVER_NAME: ''
